{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/chat-list/chat-list",
    "pages/profile/profile",
    "pages/item-detail/item-detail",
    "pages/publish-item/publish-item",
    "pages/my-lost/my-lost",
    "pages/my-found/my-found",
    "pages/chat/chat",
    "pages/login/login"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "校园失物招领",
    "navigationBarBackgroundColor": "#1989fa",
    "backgroundColor": "#f5f6fa"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#1989fa",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "失物",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "assets/icons/add.png",
        "selectedIconPath": "assets/icons/add-active.png"
      },
      {
        "pagePath": "pages/chat-list/chat-list",
        "text": "消息",
        "iconPath": "assets/icons/chat.png",
        "selectedIconPath": "assets/icons/chat-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/user.png",
        "selectedIconPath": "assets/icons/user-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
